jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_test
jdbc.username=root
jdbc.password=123456

#druid.jdbc.Driver=com.mysql.jdbc.Driver
#druid.jdbc.url=jdbc:mysql://localhost:3306/mybatis_test
#druid.jdbc.username=root
#druid.jdbc.password=123456